Дерево построенное на CIFAR-10

 root : ['airplanes', 'cars', 'birds', 'cats', 'deer', 'dogs', 'frogs', 'horses', 'ships', 'trucks']
├──  trucks : ['airplanes', 'cars', 'ships', 'trucks']
│   ├──  airplanes : ['airplanes', 'ships']
│   │   ├──  airplanes : ['airplanes']
│   │   └──  ships : ['ships']
│   └──  trucks : ['cars', 'trucks']
│       ├──  cars : ['cars']
│       └──  trucks : ['trucks']
└──  dogs : ['birds', 'cats', 'deer', 'dogs', 'frogs', 'horses']
    ├──  birds : ['birds']
    ├──  horses : ['cats', 'deer', 'dogs', 'horses']
    │   ├──  cats : ['cats', 'dogs']
    │   │   ├──  cats : ['cats']
    │   │   └──  dogs : ['dogs']
    │   └──  deer : ['deer', 'horses']
    │       ├──  deer : ['deer']
    │       └──  horses : ['horses']
    └──  frogs : ['frogs']
